<!DOCTYPE html>
<html>
<head>
    <title>About Syed Nawawi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about-page">

<nav>
     <div class="social">
    <a href="https://www.facebook.com/latri.mimala/photos" target="_blank">
        <img src="fb.png" alt="Facebook">
    </a>

    <a href="https://www.tiktok.com/@anboon.enterprise" target="_blank">
        <img src="tiktok.png" alt="TikTok">
    </a>
</div>
    <div class= "menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="Background.html">Background</a>
    <a href="gallery.html">Gallery</a>
    <a href="contribution.html">Contribution</a>
    <a href="contact.html" class="btn">Contact Me</a>
    </div>
</nav>


<section>
    <div class="about-text">
    <h1>Hello,I'm Syed Nawawi</h1>
    <p>
    I am a business owner, agriculture contributor and also serve as a Special Officer under the Perlis State EXCO for
    Infrastructure, Transport, and Border Relations and Cooperation. I have been in the business for 15 years and have a passion for plants and gardening. I am dedicated to providing quality products
    and services to my customers and contributing to the agriculture industry in my community. For over 15 years, I have dedicated my work to growing organic plants and building a business that
    supports both customers and the local community.
    </p>

    <p>
             My passion for plants and agriculture started from a young age, and today it continues to grow
            through my nursery and cafe. I believe in providing quality products, sharing knowledge, and
            helping others appreciate the beauty of nature.
    </p>


    <p>
        I'm working as a Manager at Anboon Enterprise and has 15 years of working
        experience. My daily routine includes watering, planting, and growing plants.Through my work, I aim to contribute to agriculture and agro-tourism in Perlis while creating
         opportunities for the local community and inspiring others to start their own journey.
    </p>
    <div class="about-image">
    <img src="syed.jpg" alt="Syed Nawawi">
</div>

</div>
</section>

<footer>
    <p>Pak Syed Nursery and © 2026 Pak Syed Nursery and Cafe | All Rights Reserved</p>
</footer>

</body>
</html>